<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../scss/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="main-nav">
            <p class="nav-link1">HOME</p>
            <p class="nav-link2">PORTFOLIO</p>
            <p class="nav-link3">RESUME</p>
            <p class="nav-link4">ABOUT</p>
            <p class="nav-link5">CONTACT</p>
        </nav>
        <nav class="mobile-nav">
            <div>
                <img src="../svg/list.svg" alt="">
            </div>
        </nav>
        <div class="header-text-container">
            <h2>Hello, I'm</h2>
            <h1>Charles Anderson</h1>
            <p>AND THIS IS MY REZUME</p>
        </div>
    </header>
    <main>
        <p>Featured <span>Portfolio</span></p>
        <nav>
            <p class="nav-select1">All</p>
            <p class="nav-select2">Packaging</p>
            <p class="nav-select3">Mockup</p>
            <p class="nav-select4">Typography</p>
            <p class="nav-select5">Photography</p>
        </nav>
        <p class="nav-select5-mobile">Photography</p>

        <div class="photo-grid-container">
            <div class="container1 container">
                <img src="../img/p1.jpg.webp" alt="">
                <p>Square Box Mockup</p>
                <span>MOCKUP</span>
            </div>
            <div class="container2 container">
                <img src="../img/p2.jpg.webp" alt="">
                <p>Product Box Package Mockup</p>
                <span>MOCKUP</span>
            </div>
            <div class="container3 container">
                <img src="../img/p3.jpg.webp" alt="">
                <p>Creative Package Design</p>
                <span>PACKAGING</span>
            </div>
            <div class="container4 container">
                <img src="../img/p4.jpg.webp" alt="">
                <p>Packaging Brand</p>
                <span>PACKAGING</span>
            </div>
            <div class="container5 container">
                <img src="../img/p5.jpg.webp" alt="">
                <p>Isometric 3D Extrusion</p>
                <span>TYPOGRAPHY</span>
            </div>
            <div class="container6 container">
                <img src="../img/p6.jpg.webp" alt="">
                <p>White Space Photography</p>
                <span>PHOTOGRAPHY</span>
            </div>
        </div>

        <div class="my-resume-part">
            <h1>My <span>Resume</span></h1>
            <div class="my-resume-part-container">
                <div class="my-resume-left">
                    <p class="my-resume-text" style="margin-left: 40px;">Education</p>
                    <div class="my-resume-block">
                        <div style="display: flex;">
                            <img src="../svg/calendar.svg" alt=""><h5 style="color: #fff; margin-left: 5px;">March 2013 - Present</h5>
                        </div>
                        <p style="color: #BAC964; font-size: 20px; font-weight: 200">Masteral in Information Technology</p>
                        <p style="color: #ffffff66; font-size: 15px;">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        <p style="color: #ffffff4d; font-size: 15px;">New York University</p>
                    </div>

                    <div class="my-resume-block">
                        <div style="display: flex;">
                            <img src="../svg/calendar.svg" alt=""><h5 style="color: #fff; margin-left: 5px;">March 2013 - Present</h5>
                        </div>
                        <p style="color: #BAC964; font-size: 20px; font-weight: 200">Masteral in Information Technology</p>
                        <p style="color: #ffffff66; font-size: 15px;">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        <p style="color: #ffffff4d; font-size: 15px;">New York University</p>
                    </div>

                    <div class="my-resume-block">
                        <div style="display: flex;">
                            <img src="../svg/calendar.svg" alt=""><h5 style="color: #fff; margin-left: 5px;">March 2013 - Present</h5>
                        </div>
                        <p style="color: #BAC964; font-size: 20px; font-weight: 200">Masteral in Information Technology</p>
                        <p style="color: #ffffff66; font-size: 15px;">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        <p style="color: #ffffff4d; font-size: 15px;">New York University</p>
                    </div>

                    <div class="my-resume-block">
                        <div style="display: flex;">
                            <img src="../svg/calendar.svg" alt=""><h5 style="color: #fff; margin-left: 5px;">March 2013 - Present</h5>
                        </div>
                        <p style="color: #BAC964; font-size: 20px; font-weight: 200">Masteral in Information Technology</p>
                        <p style="color: #ffffff66; font-size: 15px;">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        <p style="color: #ffffff4d; font-size: 15px;">New York University</p>
                    </div>
                </div>

                <div class="my-resume-left">
                    <p class="my-resume-text" style="margin-left: 40px;">Experience</p>

                    <div class="my-resume-block">
                        <div style="display: flex;">
                            <img src="../svg/calendar.svg" alt=""><h5 style="color: #fff; margin-left: 5px;">March 2013 - Present</h5>
                        </div>
                        <p style="color: #BAC964; font-size: 20px; font-weight: 200">Masteral in Information Technology</p>
                        <p style="color: #ffffff66; font-size: 15px;">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        <p style="color: #ffffff4d; font-size: 15px;">New York University</p>
                    </div>

                    <div class="my-resume-block">
                        <div style="display: flex;">
                            <img src="../svg/calendar.svg" alt=""><h5 style="color: #fff; margin-left: 5px;">March 2013 - Present</h5>
                        </div>
                        <p style="color: #BAC964; font-size: 20px; font-weight: 200">Masteral in Information Technology</p>
                        <p style="color: #ffffff66; font-size: 15px;">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        <p style="color: #ffffff4d; font-size: 15px;">New York University</p>
                    </div>

                    <div class="my-resume-block">
                        <div style="display: flex;">
                            <img src="../svg/calendar.svg" alt=""><h5 style="color: #fff; margin-left: 5px;">March 2013 - Present</h5>
                        </div>
                        <p style="color: #BAC964; font-size: 20px; font-weight: 200">Masteral in Information Technology</p>
                        <p style="color: #ffffff66; font-size: 15px;">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        <p style="color: #ffffff4d; font-size: 15px;">New York University</p>
                    </div>

                    <div class="my-resume-block">
                        <div style="display: flex;">
                            <img src="../svg/calendar.svg" alt=""><h5 style="color: #fff; margin-left: 5px;">March 2013 - Present</h5>
                        </div>
                        <p style="color: #BAC964; font-size: 20px; font-weight: 200">Masteral in Information Technology</p>
                        <p style="color: #ffffff66; font-size: 15px;">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        <p style="color: #ffffff4d; font-size: 15px;">New York University</p>
                    </div>
                </div>
            </div>
        </div>



        <div class="about-me-part">
            <img src="../img/image_1.jpg.webp" alt="">
            <div class="about-me-text-container">
                <h1>About <span>Me</span></h1>
                <p style="font-size: 20px; color: #ffffff66">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                <p style="font-size: 16px; color: #ffffff4d">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                <div class="button-container">
                    <button class="btn-1">HIRE ME</button>
                    <button class="btn-2">DOWNLOAD CV</button>
                </div>
            </div>
        </div>

        <div class="client-test-part">
            <h1>Client <span>Testimonial</span></h1>
            <div class="client-block-container">
                <div class="client-block-container-side">
                    <div class="client-block-content">
                        <div class="block-pp"><img src="../img/person_1.jpg.webp" alt=""></div>
                        <div class="block">
                            <p>“Far far away, behind the word mountains, 
                                far from the countries Vokalia and Consonantia, there live the blind texts. 
                                Separated they live in Bookmarksgrove right at the coast of the Semantics, 
                                a large language ocean.”</p>
                            <h5>— Ethan McCown, CEO <span>XYZ Inc.</span></h5>
                        </div>
                    </div>

                    <div class="client-block-content">
                        <div class="block-pp"><img src="../img/person_3.jpg.webp" alt=""></div>
                        <div class="block">
                            <p>“Far far away, behind the word mountains, 
                                far from the countries Vokalia and Consonantia, there live the blind texts. 
                                Separated they live in Bookmarksgrove right at the coast of the Semantics, 
                                a large language ocean.”</p>
                            <h5>— Ethan McCown, CEO <span>XYZ Inc.</span></h5>
                        </div>
                    </div>
                </div>

                <div class="client-block-container-side">
                    <div class="client-block-content">
                        <div class="block-pp"><img src="../img/person_2.jpg.webp" alt=""></div>
                        <div class="block">
                            <p>“Far far away, behind the word mountains, 
                                far from the countries Vokalia and Consonantia, there live the blind texts. 
                                Separated they live in Bookmarksgrove right at the coast of the Semantics, 
                                a large language ocean.”</p>
                            <h5>— Ethan McCown, CEO <span>XYZ Inc.</span></h5>
                        </div>
                    </div>

                    <div class="client-block-content">
                        <div class="block-pp"><img src="../img/person_4.jpg.webp" alt=""></div>
                        <div class="block">
                            <p>“Far far away, behind the word mountains, 
                                far from the countries Vokalia and Consonantia, there live the blind texts. 
                                Separated they live in Bookmarksgrove right at the coast of the Semantics, 
                                a large language ocean.”</p>
                            <h5>— Ethan McCown, CEO <span>XYZ Inc.</span></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- My services Part -->

        <div class="my-services-part">
            <h1>My <span>Services</span></h1>

            <div class="my-services-part-container">

                <div class="my-service-block">
                    <div class="my-service-photo">
                        <img src="../svg/web.svg" alt="">
                    </div>
                    <p>Web Design</p>
                    <span>Far far away, behind the word mountains, 
                        far from the countries Vokalia and Consonantia, 
                        there live the blind texts. Separated they live in Bookmarksgrove 
                        right at the coast of the Semantics, 
                        a large language ocean.
                    </span>
                    <div class="my-service-effect">
                        <h3>Learn More</h3>
                        <span>></span>
                    </div>
                </div>

                <div class="my-service-block">
                    <div class="my-service-photo">
                        <img src="../svg/presentation.svg" alt="">
                    </div>
                    <p>Search Engine Optimization</p>
                    <span>A small river named Duden flows by their place and supplies it 
                        with the necessary regelialia. It is a paradisematic
                        country, in which roasted parts of sentences fly
                        into your mouth.
                    </span>
                    <div class="my-service-effect">
                        <h3>Learn More</h3>
                        <span>></span>
                    </div>
                </div>

                <div class="my-service-block">
                    <div class="my-service-photo">
                        <img src="../svg/video.svg" alt="">
                    </div>
                    <p>Video Editing</p>
                    <span>Even the all-powerful Pointing has no control
                        about the blind texts it is an almost unorthographic
                        life One day however a small line of blind text by the
                        name of Lorem Ipsum decided to leave for the far World
                        of Grammar.
                    </span>
                    <div class="my-service-effect">
                        <h3>Learn More</h3>
                        <span>></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="blog-part">
            <h1>Blog on <span>Medium</span></h1>

            <div class="blog-post-container">

                <div class="blog-post-block">
                    <img src="../img/post_1.jpg.webp" alt="">
                    <div class="blog-post-block-entry-text">
                        <p>Creative Product Designer From Facebook</p>
                        <span>Even the all-powerful Pointing has 
                            no control about the blind texts it is 
                            an almost unorthographic.
                        </span>
                        <div class="blog-post-effect">
                            <div class="calendar-text">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="#fff" class="bi bi-calendar" viewBox="0 0 16 16">
                                    <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                                </svg><span>Aug 7, 2018</span>
                            </div>
                            <div class="comment-text">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" style="margin-left: 10px;" viewBox="0 0 16 16">
                                    <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9 9 0 0 0 8 15"/>
                                </svg><span> 5 Comments</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="blog-post-block">
                    <img src="../img/post_2.jpg.webp" alt="">
                    <div class="blog-post-block-entry-text">
                        <p>Creative Product Designer From Facebook</p>
                        <span>Even the all-powerful Pointing has 
                            no control about the blind texts it is 
                            an almost unorthographic.
                        </span>
                        <div class="blog-post-effect">
                            <div class="calendar-text">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="#fff" class="bi bi-calendar" viewBox="0 0 16 16">
                                    <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                                </svg><span>Aug 7, 2018</span>
                            </div>
                            <div class="comment-text">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" style="margin-left: 10px;" viewBox="0 0 16 16">
                                    <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9 9 0 0 0 8 15"/>
                                </svg><span> 5 Comments</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="blog-post-block">
                    <img src="../img/post_3.jpg.webp" alt="">
                    <div class="blog-post-block-entry-text">
                        <p>Creative Product Designer From Facebook</p>
                        <span>Even the all-powerful Pointing has 
                            no control about the blind texts it is 
                            an almost unorthographic.
                        </span>
                        <div class="blog-post-effect">
                            <div class="calendar-text">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="#fff" class="bi bi-calendar" viewBox="0 0 16 16">
                                    <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                                </svg><span>Aug 7, 2018</span>
                            </div>
                            <div class="comment-text">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" style="margin-left: 10px;" viewBox="0 0 16 16">
                                    <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9 9 0 0 0 8 15"/>
                                </svg><span> 5 Comments</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <h1>Get <span>In Touch</span></h1>
            <div class="footer-part-content">
                <div class="inputs-container">
                    <h1>Get In Touch</h1>
                    <input type="text" placeholder="Your Name" class="input-name">
                    <input type="text" placeholder="Your Email" class="input-email">
                    <input type="text" placeholder="Your Phone" class="input-phone">
                    <textarea name="" id="input-message" placeholder="Write a Message"></textarea>
                    <button class="btn-3">SEND MESSAGE</button>
                </div>

                <div class="contact-info-container">
                    <h1>My Contact Details</h1>
                    <div class="email-info">
                        <p>EMAIL</p>
                        <span>site@gmail.com</span>
                    </div>
                    <div>
                        <p>PHONE</p>
                        <span>+30 976 1382 9921</span>
                    </div>
                    <div>
                        <p>FAX</p>
                        <span>+30 976 1382 9921</span>
                    </div>

                    <div>
                        <p>ADDRESS</p>
                        <span>San Francisco, CA</span>
                        <span>4th Floor8 Lower</span>
                        <span>San Francisco street, M1 50F</span>
                    </div>
                </div>
            </div>
            <div class="finish-text-container"><p class="finish-text">Copyright © 2024 All rights reserved | This template is made with <img src="../svg/hearth.svg" alt="">  by <span>Colorlib</span></p></div>
            <div class="svg-container">
                <div>
                    <img src="../svg/facebook.svg" alt="">
                </div>
                <div>
                    <img src="../svg/twitter.svg" alt="">
                </div>
                <div>
                    <img src="../svg/instagram.svg" alt="">
                </div>
                <div>
                    <img src="../svg/linkedin.svg" alt="">
                </div>
                <div class="main_version_svg">
                    <img src="../svg/vimeo.svg" alt="">
                </div>
            </div>
            <div class="mobile_version_svg">
                <img src="../svg/vimeo.svg" alt="">
            </div>
        </footer>
    </main>
</body>
</html>